apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: cassandra-operator

resources:
  - ../../default

components:
  - ../../components/clusterscope
  - ../../components/namespace
  